{
  "name": "@reactive-resume/source",
  "description": "A free and open-source resume builder that simplifies the process of creating, updating, and sharing your resume.",
  "version": "4.2.0",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Amruth Pillai",
    "url": "https://amruthpillai.com",
    "email": "hello@amruthpillai.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AmruthPillai/Reactive-Resume.git"
  },
  "scripts": {
    "dev": "nx run-many -t serve",
    "test": "pnpm vitest run",
    "prebuild": "pnpm prisma:generate",
    "build": "nx run-many -t build",
    "prestart": "pnpm prisma:migrate",
    "start": "node dist/apps/server/main",
    "lint": "nx run-many -t lint",
    "format:check": "pnpm exec prettier -c --log-level error .",
    "format:write": "pnpm exec prettier -w --log-level error .",
    "crowdin:sync": "crowdin push && crowdin pull",
    "prisma:generate": "pnpm exec prisma generate",
    "prisma:migrate": "pnpm exec prisma migrate deploy",
    "prisma:migrate:dev": "pnpm exec prisma migrate dev",
    "messages:extract": "pnpm exec lingui extract --clean --overwrite"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-react": "^7.24.7",
    "@lingui/cli": "^4.11.3",
    "@lingui/conf": "^4.11.3",
    "@lingui/swc-plugin": "^4.0.8",
    "@lingui/vite-plugin": "^4.11.3",
    "@nestjs/schematics": "^10.1.4",
    "@nestjs/testing": "^10.4.1",
    "@nx/eslint": "^19.6.4",
    "@nx/eslint-plugin": "^19.6.4",
    "@nx/jest": "^19.6.4",
    "@nx/js": "^19.6.4",
    "@nx/nest": "^19.6.4",
    "@nx/node": "^19.6.4",
    "@nx/react": "^19.6.4",
    "@nx/vite": "^19.6.4",
    "@nx/web": "^19.6.4",
    "@nx/webpack": "^19.6.4",
    "@nx/workspace": "^19.6.4",
    "@swc-node/register": "^1.10.9",
    "@swc/cli": "^0.4.0",
    "@swc/core": "^1.7.22",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.8",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/eslint-plugin-query": "^5.53.0",
    "@testing-library/react": "^16.0.1",
    "@tiptap/core": "^2.6.6",
    "@types/async-retry": "^1.4.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^29.5.12",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.get": "^4.4.9",
    "@types/lodash.set": "^4.3.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.5.2",
    "@types/nodemailer": "^6.4.15",
    "@types/papaparse": "^5.3.14",
    "@types/passport": "^1.0.16",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-is": "^18.3.0",
    "@types/retry": "^0.12.5",
    "@types/webfontloader": "^1.6.38",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "autoprefixer": "^10.4.20",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-lingui": "^0.3.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "eslint-plugin-unicorn": "^55.0.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jsdom": "^25.0.0",
    "nx": "^19.6.4",
    "postcss": "^8.4.44",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^6.2.0",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.10",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-dts": "^4.1.0",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource/ibm-plex-sans": "^5.0.21",
    "@hookform/resolvers": "^3.9.0",
    "@lingui/core": "^4.11.3",
    "@lingui/detect-locale": "^4.11.3",
    "@lingui/macro": "^4.11.3",
    "@lingui/react": "^4.11.3",
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/axios": "^3.0.3",
    "@nestjs/common": "^10.4.1",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.4.1",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.1",
    "@nestjs/serve-static": "^4.0.2",
    "@nestjs/swagger": "^7.4.0",
    "@nestjs/terminus": "^10.2.3",
    "@paralleldrive/cuid2": "^2.2.2",
    "@pdf-lib/fontkit": "^1.1.1",
    "@phosphor-icons/react": "^2.1.7",
    "@prisma/client": "^5.19.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-portal": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@swc/helpers": "^0.5.12",
    "@tanstack/react-query": "^5.53.2",
    "@tiptap/extension-highlight": "^2.6.6",
    "@tiptap/extension-image": "^2.6.6",
    "@tiptap/extension-link": "^2.6.6",
    "@tiptap/extension-text-align": "^2.6.6",
    "@tiptap/extension-underline": "^2.6.6",
    "@tiptap/pm": "^2.6.6",
    "@tiptap/react": "^2.6.6",
    "@tiptap/starter-kit": "^2.6.6",
    "@types/passport-jwt": "^4.0.1",
    "async-retry": "^1.3.3",
    "axios": "^1.7.7",
    "axios-auth-refresh": "^3.3.6",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cookie-parser": "^1.4.6",
    "dayjs": "^1.11.13",
    "deepmerge": "^4.3.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.3.31",
    "fuzzy": "^0.1.3",
    "helmet": "^7.1.0",
    "immer": "^10.1.1",
    "jszip": "^3.10.1",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "minio": "^8.0.1",
    "nest-raven": "^10.1.0",
    "nestjs-minio-client": "^2.2.0",
    "nestjs-prisma": "^0.23.0",
    "nestjs-zod": "^3.0.0",
    "nodemailer": "^6.9.14",
    "openai": "^4.57.0",
    "otplib": "^12.0.1",
    "papaparse": "^5.4.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pdf-lib": "^1.17.1",
    "prisma": "^5.19.0",
    "puppeteer": "^23.2.1",
    "qrcode.react": "^4.0.1",
    "react": "^18.3.1",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.53.0",
    "react-parallax-tilt": "^1.7.237",
    "react-resizable-panels": "^2.1.2",
    "react-router-dom": "^6.26.1",
    "react-zoom-pan-pinch": "^3.6.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.5.2",
    "tslib": "^2.7.0",
    "unique-names-generator": "^4.7.1",
    "use-breakpoint": "^4.0.1",
    "use-keyboard-shortcut": "^1.1.6",
    "usehooks-ts": "^3.1.0",
    "webfontloader": "^1.6.28",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.2",
    "zundo": "^2.1.0",
    "zustand": "^4.5.5"
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1",
  "engines": {
    "node": ">=20.13.1"
  },
  "prisma": {
    "schema": "tools/prisma/schema.prisma"
  }
}
